a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --main-color: #070e58;
  --backnav-color: #070e58b3;
  --link-color: #fff;
  --hover-color: red;
  --hovertwo-color: #5865f2;
  --sanserif-font: Helvetica, sans-serif;
  --serif-font: "Noto Serif", serif;
}

html {
  font-family: Helvetica, sans-serif;
  font-family: var(--sanserif-font);
  max-width: 100%;
  max-height: 100%;
  font-size: calc(1em + .25vw);
}

.body1 {
  background-image: url("portada-portrait.2959083c.webp");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  height: 100vh;
  font-weight: 700;
  display: flex;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

header {
  background-image: url("header.fa76be4f.webp");
  background-size: cover;
}

.nav1, header {
  justify-content: center;
  display: flex;
}

.nav1 {
  align-items: center;
  height: 10vh;
  margin-top: 1vh;
}

.nav1 ul {
  background-color: #070e58b3;
  background-color: var(--backnav-color);
  padding: 1rem;
}

nav ul li {
  margin: 0 1rem;
  display: inline;
}

nav a {
  color: var(--link-color);
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color .5s;
}

nav a:hover {
  color: var(--hover-color);
}

.nav2 {
  background-color: #070e58b3;
  background-color: var(--backnav-color);
  flex-direction: column;
  width: 50%;
  margin: 1rem 0;
  display: flex;
}

.nav2 img {
  width: 20vw;
}

.nav2 ul {
  justify-content: center;
  padding: .5rem 0 1rem;
  display: flex;
}

.current {
  border-bottom: 1px solid;
}

.nav2 a {
  margin: 0 auto;
  padding: 1rem 0 .5rem;
  font-size: 1rem;
}

main {
  color: var(--main-color);
  font-weight: lighter;
}

.main1 {
  height: 80vh;
}

.main1 img {
  object-fit: cover;
  margin: 0 auto;
}

.main2 {
  width: 90%;
  margin: 0 auto;
}

.main2 > * {
  margin: 0 auto 1.5rem;
}

main h1, main h2 {
  text-align: center;
  margin: 2rem 0 1rem;
  font-size: 2.5rem;
}

main h1 {
  padding-top: 2rem;
  font-weight: 900;
}

main h2 {
  font-weight: 700;
}

main h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.main2 img {
  width: 100%;
  height: 100%;
}

.main2 .articles img {
  clip-path: ellipse(300px 450px);
}

.main2 figcaption {
  text-align: center;
  margin: .25rem 0 0;
  font-size: .75rem;
}

.articles div {
  margin-bottom: 2rem;
}

.btn, button {
  background-color: #070e58b3;
  background-color: var(--backnav-color);
  color: var(--link-color);
  text-transform: uppercase;
  border: none;
  border-radius: .5rem;
  margin: 1rem 0;
  padding: .8rem;
  font-size: 1.25rem;
  text-decoration: none;
  transition: transform .3s, background-color .5s ease-out;
  display: inline-block;
}

.btn:hover, button:hover {
  background-color: red;
  background-color: var(--hover-color);
  transform: scale(1.1);
}

label, legend {
  padding: 1rem 0;
}

.lopd {
  font-size: .85rem;
}

.link {
  color: var(--hovertwo-color);
  text-decoration: underline dotted #5865f2;
  -webkit-text-decoration: underline dotted var(--hovertwo-color);
  text-decoration: underline dotted var(--hovertwo-color);
}

.link:hover {
  color: var(--hover-color);
  text-decoration: underline dotted red;
  -webkit-text-decoration: underline dotted var(--hover-color);
  text-decoration: underline dotted var(--hover-color);
}

input {
  border: 1px solid gray;
  border-radius: .5rem;
  width: 95%;
  margin: 1rem 0;
  padding: .75rem;
  font-size: 1rem;
}

#privacy {
  border: 5px solid gray;
  width: 5%;
  margin: 3rem 0 2rem;
}

button {
  display: block;
}

ul li {
  margin: 1rem 0;
}

.mini .dd-mini {
  list-style-image: url("damiano-mini.ceb1cc69.webp");
  list-style-position: inside;
}

.mini .va-mini {
  list-style-image: url("victoria-mini.51b76471.webp");
  list-style-position: inside;
}

.mini .tr-mini {
  list-style-image: url("thomas-mini.1aef73f4.jpg");
  list-style-position: inside;
}

.mini .et-mini {
  list-style-image: url("ethan-mini.9764af3d.jpg");
  list-style-position: inside;
}

.chosen a {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.youtube {
  animation: 3s ease-in-out infinite logoAnimation;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes logoAnimation {
  0% {
    opacity: .1;
  }

  50% {
    opacity: .9;
  }

  to {
    opacity: .1;
  }
}

.girlfriends {
  text-align: center;
  flex-direction: row;
  display: flex;
}

.girlfriends img {
  --_m: radial-gradient(#000 69%, #0000 70%) 84.5% / 50%;
  -webkit-mask-box-image: var(--_m);
  clip-path: polygon(-42% 0, 50% 91%, 142% 0);
  -webkit-mask-box-image: radial-gradient(#000 69%, #0000 70%) 84.5% / 50%;
  mask-image: radial-gradient(#000 69%, #0000 70%) 84.5% / 50%;
  mask-image: var(--_m);
  width: 75%;
}

@supports not ((-webkit-mask-box-image: var(--_m ))) {
  img {
    --_m: radial-gradient(at 70% 31%, var(--c) 29%, #0000 30%), radial-gradient(at 30% 31%, var(--c) 29%, #0000 30%), linear-gradient(#000, #000) bottom / 100% 50% no-repeat;
    -webkit-mask: var(--_m);
    mask: var(--_m);
  }
}

ol li {
  margin: 1.5rem 0 2.5rem 2rem;
  list-style-type: number;
}

.main2 ol li img {
  width: 1rem;
  height: 1rem;
}

footer {
  color: var(--link-color);
}

footer img {
  width: 12.5vw;
}

footer a {
  color: var(--link-color);
  text-decoration: none;
  transition: color .5s;
}

footer a:hover {
  color: var(--hovertwo-color);
}

.footer1 {
  text-align: center;
  height: 10vh;
  margin-bottom: 1vh;
}

footer ul {
  justify-content: center;
  display: flex;
}

.footer1 ul li {
  padding: .65rem;
  font-size: 1.25rem;
}

footer p {
  padding: .25rem .5rem 1rem;
  font-size: .75rem;
}

.footer2 {
  background-color: #070e58;
  background-color: var(--main-color);
  text-align: center;
  flex-direction: column;
  display: flex;
}

.footer2 img {
  padding-top: .75rem;
}

.footer2 ul li {
  padding: .25rem .5rem;
}

@media (width <= 1920px) and (orientation: portrait) {
  .nav1 {
    width: 95%;
    height: 7.5vh;
    margin-top: .5vh;
  }

  .nav2 a, nav a {
    font-size: .75rem;
  }

  .nav2 {
    width: 95%;
  }

  .nav2 img {
    width: 30vw;
  }

  .main1 {
    height: 95vh;
  }

  .chosen {
    width: 50%;
    height: 50%;
  }

  .footer1 p > a, footer a {
    font-size: .75rem;
  }

  .footer2 p {
    font-size: .4rem;
  }
}

@media (width <= 1920px) and (orientation: landscape) {
  .body1 {
    background-image: url("portada-fullhd.f955a906.webp");
    background-size: cover;
    flex-direction: column;
    height: 100vh;
    font-weight: 700;
    display: flex;
  }

  .main2 .articles img {
    clip-path: ellipse(150px 250px);
  }

  .articles {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area2"
                         "area3 area3 area4"
                         "area5 area6 area6"
                         "area7 area7 area8";
    margin-bottom: 0;
    padding: 1rem;
    display: grid;
  }

  .grid-pr-item1 {
    grid-area: area1;
    transform: rotate(-5deg);
  }

  .grid-pr-item2 {
    grid-area: area2;
    margin: auto 0;
  }

  .grid-pr-item3 {
    grid-area: area4;
    transform: rotate(5deg);
  }

  .grid-pr-item4 {
    grid-area: area3;
    margin: auto 0;
  }

  .grid-pr-item5 {
    grid-area: area5;
    transform: rotate(-5deg);
  }

  .grid-pr-item6 {
    grid-area: area6;
    margin: auto 0;
  }

  .grid-pr-item7 {
    grid-area: area8;
    transform: rotate(5deg);
  }

  .grid-pr-item8 {
    grid-area: area7;
    margin: auto 0;
  }

  .chosen {
    width: 40%;
    height: 40%;
  }
}

@media (width >= 1921px) {
  .body1 {
    background-image: url("portada-4k.6385bc41.webp");
    background-size: cover;
    flex-direction: column;
    height: 100vh;
    font-weight: 700;
    display: flex;
  }

  .main2 {
    width: 60%;
    margin: 0 auto;
  }

  .main2 > * {
    width: 80%;
    margin: 0 auto 1.5rem;
  }

  .main2 .articles img {
    clip-path: ellipse(150px 250px);
  }

  .articles {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area2"
                         "area3 area3 area4"
                         "area5 area6 area6"
                         "area7 area7 area8";
    margin-bottom: 0;
    padding: 1rem;
    display: grid;
  }

  .grid-pr-item1 {
    grid-area: area1;
    transform: rotate(-5deg);
  }

  .grid-pr-item2 {
    grid-area: area2;
    margin: auto 0;
    padding-top: 2rem;
  }

  .grid-pr-item3 {
    grid-area: area4;
    transform: rotate(5deg);
  }

  .grid-pr-item4 {
    grid-area: area3;
    margin: auto 0;
    padding-top: 2rem;
  }

  .grid-pr-item5 {
    grid-area: area5;
    transform: rotate(-5deg);
  }

  .grid-pr-item6 {
    grid-area: area6;
    margin: auto 0;
    padding-top: 2rem;
  }

  .grid-pr-item7 {
    grid-area: area8;
    transform: rotate(5deg);
  }

  .grid-pr-item8 {
    grid-area: area7;
    margin: auto 0;
    padding-top: 2rem;
  }

  .chosen {
    width: 30%;
    height: 30%;
  }
}
/*# sourceMappingURL=index.b026e049.css.map */
